# JavaMavenProjectJuly2024

./: .project  pom.xml
src/main/java/com/automation/test/palnet/demo/: ExcelOperations.java  JsonOperations.java  TestJsonModelPojo.java  TestXMLModelPojo.java  XmlOperations.java
src/main/resources/: Test.json  Test.xlsx  Test.xml
src/test/java/com/automation/test/palnet/demo/: TestExcelMethods.java
